<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .mainBackground {
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgb(232, 241, 245), white, white, white, white);
        }

        .name {
            padding-left: 15%;
        }

        .help {
            margin-left: 5px;
            margin-top: 4px;
        }

        .button {
            width: 100px;
            height: 40px;
        }

        .main {
            padding-top: 125px;
            ;
            text-align: center;
        }

        .search {
            width: 40%;
            margin-left: 30%;

        }

        .field {
            width: 300px;
            padding: 1rem;
            background-image: linear-gradient();
            border-width: 1px;
            padding: 3px;
            margin-left: 20%;

        }

        .content {
            margin-left: 30%;
        }
        .footer{
            
            width: 100%;
            height: 200px;
            background-color: white;
           
            
        }
        .text{
            margin-left: 100px;
            margin-top: 40px;
           
        }
        .text a{
            color: gray;
            
        }
        .footerButton{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-flued">

        <nav class="navbar navbar-light bg-white row border border-1">

            <div class="col-10 d-md-inline-flex">
                <h4 class="text-danger name">Netflix</h4>
                <p class="p5 text-dark help">| help center</p>
            </div>
            <div class="col">
                <button type="button" class="btn btn-danger button ">Signup</button>
            </div>
        </nav>
    </div>

    <div class="mainBackground">
        <div class="main">
            <div class="maintext">
                <p class="h1">How can we help?</p>
            </div>
            <div class="search">
                <form>
                    <input class="field mt-3 form-control" type="text" placeholder="Type a question, topic or issue"
                        aria-label="Search">
                </form>
            </div>
        </div>

        <div class="card content mt-5" style="width:30rem; ">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="h6">Account and Billing</p>
                </li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                        <option selected><b>Account Settings</b></option>
                        <option value="1">How to change your plan</option>
                        <option value="2">How to cancel Netflix</option>
                        <option value="3">How to change or reset your password</option>
                    </select></li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                    <option selected><b>Paying for Netflix</b></option>
                    <option value="1">Billing and Payments</option>
                    <option value="2">Netflix Gift Cards</option>
                    <option value="3">How to remove payment methods from your account</option>
                </select></li>
            </ul>
        </div>

        <div class="card content mt-5" style="width: 30rem;">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="h6">Fix a Problem</p>
                </li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                        <option selected><b>Account Issues</b></option>
                        <option value="1">Can't sign in to Netflix</option>
                        <option value="2">Netflix says to sign up when trying to sign in</option>
                        <option value="3">Netflix says account is already in use</option>
                    </select></li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                    <option selected><b>Billing Issues</b></option>
                    <option value="1">Netflix says 'Your account is on hold because of a problem with your last payment.'</option>
                    <option value="2">Unrecognized or unauthorized charges from Netflix</option>
                    <option value="3">Charged twice by Netflix</option>
                </select></li>
            </ul>
        </div>

        <div class="card content mt-5" style="width: 30rem;">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <p class="h6">Watching and Playing</p>
                </li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                        <option selected><b>Profiles</b></option>
                        <option value="1">How to create, change, or delete profiles</option>
                        <option value="2">How to change the language on Netflix</option>
                        <option value="3">Profile transfers</option>
                    </select></li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                    <option selected><b>Features and Settings</b></option>
                    <option value="1">Using Netflix outside of your home</option>
                  <option value="2">How to get the best video quality</option>
                    <option value="3">How to use subtitles, captions, or choose audio language</option>
                </select></li>
                <li class="list-group-item"><select class="form-select" aria-label="Default select example">
                    <option selected><b>TV Shows and Movies</b></option>
                    <option value="1">How to download titles to watch offline</option>
                  <option value="2">How to search and browse Netflix</option>
                    <option value="3">How to hide titles from viewing history</option>
                </select></li>
            </ul>
        </div>
        <div class="footerButton mt-5">
            <p class="h4">Need more help?</p>
            <button type="button" class="btn btn-dark mt-1">Contact Us</button>
        </div>
        <div class="container-flued footer row mt-5">
            <div class="col text">
              <a href="">Terms of Use</a><br>
              <a href="">Privacy</a><br>
              <a href="">Cookie Preferences</a><br>
              <a href="">Corporate Information</a><br>
            </div>
        </div>
    </div>
</body>

</html>