<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaysTOWatch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(194, 189, 189);
        }
        .positionNav{
            position: sticky;
            top: 0%;
            width: 100%;
        }
       
        .name {
            padding-left: 15%;
        }

        .help {
            margin-left: 5px;
            margin-top: 4px;
        }

        .button {
            width: 100px;
            height: 40px;
        }

        .MainText {
            margin-top: -214px;
            margin-left: 370px;
            color: white;

        }

        .content {
            margin-top: 10%;
        }

        .section1 {
            border: 1px solid black;
            padding: 20px;
            color: white;
            background-color: black;
        }
        .footer{
            border: 1px solid black;
            width: 100%;
            height: 200px;
            background-color: rgb(5, 5, 5);
           
            
        }
        .text{
            margin-left: 50px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container-flued positionNav">

        <nav class="navbar navbar-light bg-white row">
            <div class="col-10 d-md-inline-flex">
                <h4 class="text-danger name">Netflix</h4>
                <p class="p5 text-dark help">| help center</p>
            </div>
            <div class="col">
                <button type="button" class="btn btn-danger button ">Signup</button>
            </div>
        </nav>
    </div>

    <div class="card w-auto mainImage">
        <img src="./images/WayToWatch/mainbackground.png" class="card-img" alt="..." height="300px" width="600px">
        <div class="MainText">
            <p class="h1 ">Connect to Netflix using your<br><span>favorite devices.</span></p>
        </div>
    </div>
    <div class="content container">
        <div class="section1 cart">
            <div class="row">
                <div class="col mt-5">
                    <p class="h4">Streaming Media Players</p>
                    <p><b>PLUG AND PLAY:</b><br>
                        The newest generation of media players and streaming sticks offer a fast, easy, and affordable
                        way to watch Netflix on your TV.</p>
                </div>
                <div class="col">
                    <img src="./images/WayToWatch/content1.webp" class="card-img" alt="..." height="300px"
                        width="300px">
                </div>
            </div>
        </div>

        <div class="section1 cart mt-3">
            <div class="row">
                <div class="col mt-5">
                    <p class="h4">Smart Tv</p>
                    <p><b>BUILT-IN CONNECTION:</b><br>
                        Smart TVs have Netflix already on them—ready for you to watch. There’s no need to add another device.</p>
                </div>
                <div class="col">
                    <img src="./images/WayToWatch/content2.jpeg" class="card-img" alt="..." height="300px"
                        width="300px">
                </div>
            </div>
        </div>
        
        <div class="section1 cart mt-3">
            <div class="row">
                <div class="col mt-5">
                    <p class="h4">Game Consoles</p>
                    <p><b>PLAY GAMES<br>
                        PLAY MOVIES</b><br>
                        You can also watch Netflix on a variety of game consoles.</p>
                </div>
                <div class="col">
                    <img src="./images/WayToWatch/content3.jpeg" class="card-img" alt="..." height="300px"
                        width="300px">
                </div>
            </div>
        </div>

        
        <div class="section1 cart mt-3">
            <div class="row">
                <div class="col mt-5">
                    <p class="h4">Smart phones and Tablets</p>
                    <p><b>TAKE NETFLIX WITH YOU</b><br>
                        It’s easy to watch Netflix from anywhere. If Netflix isn’t already on your phone or tablet, you can download our free app from the Apple App Store, Google Play, or the Windows Phone Store.</p>
                </div>
                <div class="col">
                    <img src="./images/WayToWatch/content4.webp" class="card-img" alt="..." height="300px"
                        width="300px">
                </div>
            </div>
        </div>

        <div class="section1 cart mt-3">
            <div class="row">
                <div class="col mt-5">
                    <p class="h4">pc and laptops</p>
                    <p><b>WATCH ON WHAT YOU HAVE</b><br>
                        Netflix is optimized for today’s most popular browsers so you can watch on your PC or laptop.</p>
                </div>
                <div class="col">
                    <img src="./images/WayToWatch/content4.webp" class="card-img" alt="..." height="300px"
                        width="300px">
                </div>
            </div>
        </div>
    </div>
    <div class="container-flued footer row mt-4">
        <div class="col text">
          <a href="">Terms of Use</a><br>
          <a href="">Privacy</a><br>
          <a href="">Cookie Preferences</a><br>
          <a href="">Corporate Information</a><br>
        </div>
    </div>
</body>

</html>